name: C/C++ CI

on:
  push:
    branches: [ EVM ]
  pull_request:
    branches: [ EVM ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3
      uses: actions/setup-python@v2
      with:
        python-version: 3.6
    - name: Setup cmake
      uses: jwlawson/actions-setup-cmake@v1.0
      with:
        cmake-version: '3.16.x'
    - name: Running cmake
      run: |
        cd ${{ github.workspace }}
        mkdir build
        cd build
        cmake -DLLVM_TARGETS_TO_BUILD=EVM -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD=EVM ..
    - name: Build llc
      run: |
        cd build
        make -j4 llc
    - name: Integration tests
      run: python evm_llvm/tools/evm-test/evm_test.py
